{
  "name": "arshad-main-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.9.1",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
